/*算法笔记2.5
数组求解Fibonacci数列问题

题目描述

Fibonacci数列的特点：第1,2个数为1,1。从第3个数开始，概述是前面两个数之和。即：

要求输出Fibonacci数列的前20个数。
输入
无
输出
Fibonacci数列的前20个数，每个数占一行。
样例输入

无

样例输出

1
1
2
3
5
8
13
21
34
55
89
144
233
377
610
987
1597
2584
4181
6765 
*/

#include<stdio.h>

int main(){
	int f[3]={1,1},i;
	printf("%d\n%d\n",f[0],f[1]);
	for(i=3;i<=20;i++){
		f[2]= f[0]+f[1];
		printf("%d\n",f[2]);
		f[0]=f[1];
		f[1]=f[2];
	}
	return 0;
}
