/*3_1 问题 A: 剩下的树
题目描述

有一个长度为整数L(1<=L<=10000)的马路，可以想象成数轴上长度为L的一个线段，起点是坐标原点，在每个整数坐标点有一棵树，即在0,1,2，...，L共L+1个位置上有L+1棵树。
现在要移走一些树，移走的树的区间用一对数字表示，如 100 200表示移走从100到200之间（包括端点）所有的树。
可能有M(1<=M<=100)个区间，区间之间可能有重叠。现在要求移走所有区间的树之后剩下的树的个数。
输入

两个整数L(1<=L<=10000)和M(1<=M<=100)。
接下来有M组整数，每组有一对数字。
输出

可能有多组输入数据，对于每组输入数据，输出一个数，表示移走所有区间的树之后剩下的树的个数。
样例输入

4 2
1 2
0 2
11 2
1 5
4 7
0 0

样例输出

2
5

*/

/*
【注】可能有多组输入，输入结束标识为输入L和M同时为0。 
*/

#include<stdio.h>

int main(){
	int l,m,count,i,low,high;
	int tree[10000]={0};
	while(scanf("%d%d",&l,&m),l||m){
		count=l+1;
		for(i=0;i<l;i++){
			tree[i]=1;
		}
		while(m--){
			scanf("%d%d",&low,&high);
			for(i=low;i>=low&&i<=high;i++){
				if(tree[i]==1){
					tree[i]=0;
					count--;
				}
			}
		}
		printf("%d\n",count);
	}
	
	return 0;
}
