/*PATB1032
题目描述：
为了用事实说明挖掘机技术到底哪家强，PAT组织了一场挖掘机技能大赛。现请你根据比赛结果统计出技术最强的那个学校。
输入格式
输入在第1行给出不超过105的正整数N，即参赛人数。随后N行，每行给出一位参赛者的信息和成绩，包括其所代表的学校的编号（从1开始连续编号）、及其比赛成绩（百分制），中间以空格分隔。
输出格式
在一行中给出总得分最高的学校的编号、及其总分，中间以空格分隔。题目保证答案唯一，没有并列。
输入样例
6
3 65
2 80
1 100
2 70
3 40
3 0
输出样例
2 150
*/

/*解题思路：
每行输入代表一位参赛者的成绩，输入由学校编号和该参赛者的成绩组成。
需要求出总分最高的学校和最高的总分，则需要针对每位参赛者将其分数累加到学校的总分中，由于输入中学校的编号即为数字，可以开设一个一维数组score[100000]来存储每个学校的分数，学校的编号即作为其在数组的序号。
将每位参赛者的数据累加进分数数组后，与当前最高分数进行比对，更新当前最高总分的学校和最高分 
【注】 scanf对除了%c外的其他格式字符都是以空白符（空格和tab）为结束符来判断字符的，会自动跳过空格进行读入，所以scanf("%d %d",&a,&b)可写成"%d%d" 
*/ 


#include<stdio.h>

int main(){
	int n,i,school,sco,maxsch,maxsum;
	int score[100000]={0};
	maxsch=0;
	maxsum=0;
	scanf("%d",&n);
	while(n--){
		scanf("%d %d",&school,&sco);//这里可以写成"%d%d",因为scanf对除了%c外的其他格式字符都是以空白符（空格和tab）为结束符来判断字符的，会自动跳过空格进行读入 
		score[school]+=sco;
		if(score[school]>maxsum){
			maxsch=school;
			maxsum=score[school];
		}
	}
	printf("%d %d",maxsch,maxsum);
	return 0;
}
