/* PATB1046 划拳 
划拳是古老中国酒文化的一个有趣的组成部分。酒桌上两人划拳的方法为：每人口中喊出一个数字，同时用手比划出一个数字。如果谁比划出的数字正好等于两人喊出的数字之和，谁就赢了，输家罚一杯酒。两人同赢或两人同输则继续下一轮，直到唯一的赢家出现。
下面给出甲、乙两人的划拳记录，请你统计他们最后分别喝了多少杯酒。

输入格式：
输入第一行先给出一个正整数N（<=100），随后N行，每行给出一轮划拳的记录，格式为：

甲喊 甲划 乙喊 乙划

其中“喊”是喊出的数字，“划”是划出的数字，均为不超过100的正整数（两只手一起划）。

输出格式：

在一行中先后输出甲、乙两人喝酒的杯数，其间以一个空格分隔。
输入样例：

5
8 10 9 12
5 10 5 10
3 8 5 12
12 18 1 13
4 16 12 15

输出样例：

1 2
*/

/*
思路：设置全局变量统计甲乙累计喝的杯数，初始化为0。判断条件须为一人赢一人输，否则不计输赢。 
*/

#include<stdio.h>

int main(){
	int n,jsay,jshow,ysay,yshow;
	int jcount=0,ycount=0;
	
	scanf("%d",&n);
	
	while(n--){
		scanf("%d%d%d%d",&jsay,&jshow,&ysay,&yshow);
		if(jshow==jsay+ysay&&yshow!=jsay+ysay)
			ycount++;
		else if(yshow==jsay+ysay&&jshow!=jsay+ysay)
			jcount++;
	}
	printf("%d %d",jcount,ycount);
	return 0;
}
