/*PATB1010 一元多项式求导

题目描述
设计函数求一元多项式的导数。（注：xn（n为整数）的一阶导数为n*xn-1。）

输入描述:
以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。

输出描述:
以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。注意“零多项式”的指数和系数都是0，但是表示为"0 0" 

输入例子:
3 4 -5 2 6 1 -2 0

输出例子:
12 3 -10 1 6 0

*/
/*
思路：本题有一个难以理解的地方，即”零多项式“。
题目描述中的零多项式为系数和指数均为零的多项式
但是牛客AC的代码中，系数和指数只要有一个为0，输出即可为“0 0”；在实际理解中，系数和指数其中有一个为0的，应该导数为0. 
代码中设置一个flag用于检测是否是第一对数，非常巧妙。 
*/
#include<stdio.h>

int main(){
	int coe,power,flag=0;
	while(scanf("%d%d",&coe,&power)!=EOF){
		if(coe*power){
			if(flag)
				printf(" ");
			else
				flag=1;
			printf("%d %d",coe*power,power-1);
		}
	}
	if(!flag)
		printf("0 0");
	return 0;
}
